<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update profile</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;800&display=swap');

    html {
        font-family:
                'Open Sans',
                Arial,
                sans-serif;
        font-size: 16px;
        word-spacing: 1px;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
    }

    *,
    *::before,
    *::after {
        box-sizing: border-box;
        margin: 0;
    }

    form {
        display: flex;
        width: 100vw;
        min-height: 100vh;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    form > * {
        margin-bottom: 15px;
    }

    /*
=====
RESET STYLES
=====
*/

    .field__input{
        --uiFieldPlaceholderColor: var(--fieldPlaceholderColor, #767676);

        background-color: transparent;
        border-radius: 0;
        border: none;

        -webkit-appearance: none;
        -moz-appearance: none;

        font-family: inherit;
        font-size: inherit;
    }

    .field__input:focus::-webkit-input-placeholder{
        color: var(--uiFieldPlaceholderColor);
    }

    .field__input:focus::-moz-placeholder{
        color: var(--uiFieldPlaceholderColor);
    }

    /*
    =====
    CORE STYLES
    =====
    */

    .field{
        --uiFieldBorderWidth: var(--fieldBorderWidth, 2px);
        --uiFieldPaddingRight: var(--fieldPaddingRight, 1rem);
        --uiFieldPaddingLeft: var(--fieldPaddingLeft, 1rem);
        --uiFieldBorderColorActive: var(--fieldBorderColorActive, rgba(22, 22, 22, 1));

        display: var(--fieldDisplay, inline-flex);
        position: relative;
        font-size: var(--fieldFontSize, 1rem);
    }

    .field__input{
        box-sizing: border-box;
        width: var(--fieldWidth, 100%);
        height: var(--fieldHeight, 3rem);
        padding: var(--fieldPaddingTop, 1.25rem) var(--uiFieldPaddingRight) var(--fieldPaddingBottom, .5rem) var(--uiFieldPaddingLeft);
        border-bottom: var(--uiFieldBorderWidth) solid var(--fieldBorderColor, rgba(0, 0, 0, .25));
    }

    .field__input:focus{
        outline: none;
    }

    .field__input::-webkit-input-placeholder{
        opacity: 0;
        transition: opacity .2s ease-out;
    }

    .field__input::-moz-placeholder{
        opacity: 0;
        transition: opacity .2s ease-out;
    }

    .field__input:focus::-webkit-input-placeholder{
        opacity: 1;
        transition-delay: .2s;
    }

    .field__input:focus::-moz-placeholder{
        opacity: 1;
        transition-delay: .2s;
    }

    .field__label-wrap{
        box-sizing: border-box;
        pointer-events: none;
        cursor: text;

        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }

    .field__label-wrap::after{
        content: "";
        box-sizing: border-box;
        width: 100%;
        height: 0;
        opacity: 0;

        position: absolute;
        bottom: 0;
        left: 0;
    }

    .field__input:focus ~ .field__label-wrap::after{
        opacity: 1;
    }

    .field__label{
        position: absolute;
        left: var(--uiFieldPaddingLeft);
        top: calc(50% - .5em);

        line-height: 1;
        font-size: var(--fieldHintFontSize, inherit);

        transition: top .2s cubic-bezier(0.9, -0.15, 0.1, 1.15), opacity .2s ease-out, font-size .2s ease-out;
        will-change: bottom, opacity, font-size;
    }

    .field__input:focus ~ .field__label-wrap .field__label,
    .field__input:not(:placeholder-shown) ~ .field__label-wrap .field__label{
        --fieldHintFontSize: var(--fieldHintFontSizeFocused, .75rem);

        top: var(--fieldHintTopHover, .25rem);
    }

    .field_v1 .field__label-wrap::after{
        border-bottom: var(--uiFieldBorderWidth) solid var(--uiFieldBorderColorActive);
        transition: opacity .2s ease-out;
        will-change: opacity;
    }

    .field{
        --fieldBorderColor: #D1C4E9;
        --fieldBorderColorActive: #673AB7;
    }
</style>
<body>
    <form class="page" th:method="PATCH" th:action="@{/user/{id}(id = ${user.getId()})}" th:object="${user}">
        <label class="field field_v1">
            <input class="field__input" th:field="*{phone}" id="phone">
            <span class="field__label-wrap">
              <span class="field__label">Phone Number</span>
            </span>
            <p style="color: darkred; margin: 0;" th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}">Phone error</p>
        </label>
        <br/>
        <label class="field field_v1">
            <input class="field__input" th:field="*{password}" id="password">
            <span class="field__label-wrap">
              <span class="field__label">Password</span>
            </span>
            <p style="color: darkred; margin: 0;" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password error</p>
        </label>
        <br/>
        <input type="submit" value="Update"/>
    </form>
    <!--<form th:method="PATCH" th:action="@{/user/{id}(id = ${user.getId()})}" th:object="${user}">

        <label>New user phone:
            <input type="tel" th:field="*{phone}" id="phone"/>
        </label><br/>
        <p style="color: darkred; margin: 0;" th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}">Phone error</p>

        <label>New person password:
            <input type="password" th:field="*{password}" id="password"/>
        </label><br/>
        <p style="color: darkred; margin: 0;" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password error</p>

        <input type="submit" value="Update"/>
    </form>-->
</body>
</html>