<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>History page</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;800&display=swap');

    html {
        font-family:
                'Open Sans',
                Arial,
                sans-serif;
        font-size: 16px;
        word-spacing: 1px;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
    }

    *,
    *::before,
    *::after {
        box-sizing: border-box;
        margin: 0;
    }

    .index {
        display: flex;
        width: 100vw;
        min-height: 100vh;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .index_link {
        text-decoration: none;
        font-size: 1.25rem;
        color: #701DAF;
        padding: 10px;
        transition: all .2s;
        -moz-transition: all .2s;
        -o-transition: all .2s;
        -webkit-transition: all .2s;
    }

    .index_link:hover {
        color: black;
    }

</style>
<body>
    <table class="index">
        <tr class="index_link">
            <th>User ID</th>
            <th>Wallet ID</th>
            <th>Old Balance KZT</th>
            <th>New Balance KZT</th>
            <th>Old Balance USD</th>
            <th>New Balance USD</th>
            <th>Old Balance EUR</th>
            <th>New Balance EUR</th>
            <th>Date and Time</th>
        </tr>
        <tr class="index_link" th:each="history : ${historyList}">
            <td th:text="${history.getUser_id()}"></td>
            <td th:text="${history.getWallet_id()}"></td>
            <td th:text="${history.getOldBalance_kzt()}"></td>
            <td th:text="${history.getNewBalance_kzt()}"></td>
            <td th:text="${history.getOldBalance_usd()}"></td>
            <td th:text="${history.getNewBalance_usd()}"></td>
            <td th:text="${history.getOldBalance_eur()}"></td>
            <td th:text="${history.getNewBalance_eur()}"></td>
            <td th:text="${history.getChangedDate()}"></td>
        </tr>
    </table>
</body>
</html>